{
  "name": "@mayankshekhar03/nodepro",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankshekhar03/bixby-node.git"
  },
  "bugs": {
    "url": "https://github.com/mayankshekhar03/bixby-node/issues"
  },
  "homepage": "https://github.com/mayankshekhar03/bixby-node#readme",
  "devDependencies": {}
}
